# Tic-Tac-Toe

./: .gitignore  pom.xml
src/main/java/com/alexz/tictactoe/: TicTacToe.java  TrainBots.java
src/main/java/com/alexz/tictactoe/models/: ConfigKey.java  ICallable.java  IndexValue.java  Matrix.java  QModel.java  Vector.java
src/main/java/com/alexz/tictactoe/models/board/: Board.java  BoardState.java  IBoardListener.java  Mark.java  Tile.java
src/main/java/com/alexz/tictactoe/models/players/: AgentBot.java  AgentMove.java  Bot.java  Difficulty.java  MinMaxBot.java  NaiveBot.java  Player.java  PlayerBase.java  QBot.java
src/main/java/com/alexz/tictactoe/services/: AgentService.java  BoardService.java  BotFactory.java  BotWorker.java  CfgProvider.java  DoubleUtils.java  IService.java  ServiceBase.java
src/main/java/com/alexz/tictactoe/ui/: BoardPanel.java  MainView.java  MenuBar.java
src/main/java/com/alexz/tictactoe/ui/widgets/: Button.java  DialogBase.java  InfoDialog.java  Label.java  TextArea.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/alexz/tictactoe/models/board/: TileTest.java
