title=Tic-Tac-Toe
version=1.0
window.size.width=600
window.size.height=600
# Font styling = FAMILY, WEIGHT, SIZE
# Weight: plain (0), bold (1), italic (2)
font.h1=Arial,1,40
font.h2=Arial,1,30
font.h3=Arial,1,25
font.h4=Arial,1,20
font.h5=Arial,1,18
font.h6=Arial,1,16
font.p=Arial,0,12
# Game defaults
difficulty=EASY
bot.pause.min=500
bot.pause.max=1250
# min-max bot properties
bot.depth.moderate=3
bot.depth.hard=10
bot.score.win=9
bot.score.lose=-9
bot.score.neutral=0
# AI agent properties
bot.reward.positive=100
bot.reward.negative=-100
bot.reward.neutral=-3
bot.q_agent.episodes=30000
